.Modal{
    width: 720px;
    border-radius: 40px;
    background: #1C1C21;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 3;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
}
.modalHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
 
    font-weight: 700;
    font-size: 26px;
}
.h2{
    max-width: 600px;
    height: 64px;
}
 