.ProfileInner {
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 100px;

  display: flex;
}
.profileTab {
  color: #8585ad;
  font-family: "JetBrains Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  text-decoration: none;
  height: 64px;
  width: 320px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.profileTabActive {
  color: white;
  font-family: "JetBrains Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  text-decoration: none;
  height: 64px;
  width: 320px;
  display: flex;
  align-items: center;
}
.profileTab:nth-child(3) {
  margin-bottom: 80px;
}
.profileDescription {
  color: #8585ad;

  width: 320px;
  height: 48px;
}
.profileTab:hover {
  color: white;
}
.boxTabs {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}
.boxInputs div {
  color: #8585ad;
}
.boxInputs input {
  color: #8585ad;
}
.boxInputs input:focus {
  color: white;
}

.mbInput {
  margin-bottom: 24px;
}
.buttonBox {
  display: flex;
  flex-direction: column;
}
.buttonBox button {
  margin-bottom: 24px;
}
.cancelButton {
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  width: 196px;
  height: 56px;

  background: linear-gradient(63.18deg, #801ab3 0%, #4c4cff 100%);
  border-radius: 64px;
 
}
