/ - главная страница, конструктор бургеров.

/login - страница авторизации.

/register - страница регистрации.

/forgot-password - страница восстановления пароля.

/reset-password - страница сброса пароля.

/profile — страница с настройками профиля пользователя.

/ingredients/:id — страница ингредиента.
----------------------------------------------------------------------------------------------------