body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #131316;
}
*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  transition: .2s;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 400;
}
.headerOnMain{
  max-width: 1240px;
  margin: 0 auto;
}
h1{ 
  height: 40px;
  font-weight: 700;
  font-size: 36px;
  color: #F2F2F3;
  margin-bottom: 20px;
}
::-webkit-scrollbar {
	width: 12px;
}
::-webkit-scrollbar-track {
	background: #2F2F37;
}
::-webkit-scrollbar-thumb {
	background: #8585AD;
	border: 3px solid #2F2F37;
	border-radius: 6px;
}