.OrderDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.numberOrder{
    margin-bottom: 32px;
    text-align: center;
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
.underOrderText{
    text-align: center;
    width: 100%;
    margin-bottom: 60px;
}
.yourOrder{
    margin-top: 60px;
}
.CheckMarImg{
    width: 120px;
    height: 120px;
}