header{
    box-sizing: border-box;
    margin: 0 auto;
    height: 88px;
    max-width: 1280px;
    position: relative;
    /* interface/modal-bg */

    background: #1C1C21;
    /* interface/accent */
 
    

    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.underHeader{
    width: 100%;
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    background: #1C1C21;
}

