 
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 88px;
    align-items: center;
    box-sizing: border-box;
    text-decoration: none !important;
}
.boxItems{
    display: flex;
}
.nav a{
    text-decoration: none;
}
.profileIcon{
    composes: flex;
    height: 25px;
    margin: 0;
    margin-right: 5px;
}
.boxItemsChild{
    display: flex;
    justify-content: center;
    align-items: center;

    color: #8585AD;
    width: 170px;
    height: 56px;
    font-size: 16px;
}
.boxItemsChild:hover{
    color: white;
}
.activeClassName div {
    color: white;
}