.typesImg{
    position: relative;
    width: 240px;
    height: 120px;
    text-align: center;
}
.priceBox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px 0;
}
.type{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 5px;
}
.type:nth-child(2n){
    margin-left: 24px;
}
.typeName{
 
    height: 48px;
    
    font-size: 16px;
    line-height: 24px;
    
    text-align: center;
    
    color: #F2F2F3;
} 